<!DOCTYPE html>
<html lang="en">
<head>
<link href="css/ExternalStyleSheetFH.css" rel="stylesheet">
<title>Major Florida Hurricane</title>
<meta charset="UTF-8">
<meta name="description" content="Information On Florida Hurricanes">
<meta name="keywords" content="Florida, Hurricanes, Facts">
<meta name="author" content=" Nicolas Diaz">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="refresh" content="21">	
<style>
          
    nav {
        font-size: 25px;
        text-align: center;
        }
    
    nav a:link {
          color: darkred;
        }
        
    nav a:visited {
        color: darkred;
        }
        
    nav a:hover {
        color: red;
        
        }
        
    nav a:active {
        color: red;
        }
        
    </style>
</head> 
<body>
<header>

<img src="images/hurricaneian.png" alt="Hurricane Ian" height="200" width="300"><img src="images/hurricane.png" alt="Hurricane Ian" height="200" width="300"><img src="images/hurricaneandrew.png" alt="Hurricane Andrew" height="200" width="300">

<h1> Major Florida Hurricanes</h1>

</header>
<nav>
<hr>
<a href="index.html">Home</a> &nbsp; &nbsp;

<a href="hurricaneian.html">Hurricane Ian</a> &nbsp; &nbsp;
<a href="hurricaneandrew.html">Hurricane Andrew</a> &nbsp; &nbsp;
<a href="hurricaneirma.html">Hurricane Irma</a> &nbsp; &nbsp;

<a href="hurricanemichael.html">Hurricane Michael</a> &nbsp; &nbsp;
<a href="hurricanemaria.html">Hurricane Maria</a>

<hr>
</nav>
<main>
<h2> Hurricanes</h2>
<p> Hurricane are tropical storms with higher winds. They have cause so much damage to so many countries and states. They gain their energy from warm ocean. As a storm strengthens into hurricanes, the surface winds will move in a circular motion. Meteorologists refer to this pattern as “closed circulation." The direction of circulation is different depending on where the storm is located: it is counter-clockwise in the Northern hemisphere and clockwise in the Southern hemisphere.</p>
<h2> What can Hurricanes cause?</h2>
<p>Hurricanes are one of nature's most powerful storms. They produce strong winds, storm surge flooding, and heavy rainfall that can lead to inland flooding, tornadoes, and rip currents.Hurricanes, tropical storms, and tropical depressions pose a variety of threats to people and property. Storm surge and inland flooding have historically been the number oneoffsite link and two causes of loss of life during hurricanes. Hurricanes can also bring strong winds, tornados, rough surf, and rip currents. The time to prepare for a hurricane is before hurricane season begins, June 1 in the Atlantic and May 15 in the Eastern and Central Pacific.</p>
<h2> What Is This Website?</h2>
<p> This website is here to teach you about all Hurricanes that have gone through Florida and what threat they posed. All of these hurricanes, including Hurricane Ian, Andrew, Irma, and Michael, have destroyed so many things. Some left places flooded or destroyed buldings behind. This website will help you learn about every hurricane.</p>

</main>
<footer>
<hr>
<a href="https://www.weather.com" target="_blank">Weather Channel</a>&nbsp;<a href="https://www.noaa.gov/" target="_blank">NOAA</a><br>
	 <small>&copy; Copyright 2022. All Rights Reserved</small><small> <a href="mailto:flordiahurricanes1@gmail.com">flordiahurricanes1@gmail.com</a></small>
	 <a href="https://www.tiktok.com"><img src="images/tt.png" alt="Logo" height="16" width="16"> </a>
	 <a href="https://www.twitter.com"><img src="images/twit.png" alt="Logo" height="16" width="16"></a>
	 <a href="https://www.youtube.com"><img src="images/yt.png" alt="Logo" height="16" width="16"></a>
	 <a href="https://www.instagram.com"><img src="images/insta.png" alt="Logo" height="16" width="16"></a>
</footer>
</body>
</html>